<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="industry_lab_12:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/industry_lab_12_jar</output-path>
    <root id="archive" name="industry_lab_12.jar">
      <element id="module-output" name="industry_lab_12" />
    </root>
  </artifact>
</component>